<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="100px"
        android:layout_marginRight="100px"
        android:orientation="vertical"
        tools:context=".View.MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70px"
            android:layout_marginBottom="30px"
            android:gravity="center"
            android:text="CHUYỂN ĐỔI TIỀN TỆ"
            android:textColor="#00BCD4"
            android:textSize="10pt"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nhập số tiền"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextCurrencyInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittextbackground"
                    android:ems="8"
                    android:inputType="numberSigned"
                    android:textSize="7pt" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Từ tiền tệ"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <!--                <ImageView-->
                    <!--                    android:layout_width="100px"-->
                    <!--                    android:layout_height="100px"-->
                    <!--                    android:scaleType="fitXY"-->
                    <!--                    android:src="@drawable/coquocgia1" />-->

                    <!--                <TextView-->
                    <!--                    android:layout_width="wrap_content"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:text="USD" />-->

                    <Spinner
                        android:id="@+id/simpleSpinner1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spinner_background" />
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20px"
                android:layout_marginBottom="20px"
                android:scaleType="fitXY"
                android:src="@drawable/chuyendoi" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sang tiền tệ"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <!--                <ImageView-->
                    <!--                    android:layout_width="100px"-->
                    <!--                    android:layout_height="100px"-->
                    <!--                    android:scaleType="fitXY"-->
                    <!--                    android:src="@drawable/covietnam" />-->

                    <!--                <TextView-->
                    <!--                    android:layout_width="wrap_content"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:text="VND" />-->

                    <Spinner
                        android:id="@+id/simpleSpinner2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spinner_background" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Giá trị đích"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextCurrencyOutput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittextbackground"
                    android:ems="8"
                    android:inputType="numberDecimal"
                    android:textSize="7pt"
                    android:enabled="false"
                    />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/textViewConvert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10px"
            android:text="1 USD ~ 23,456 VNĐ"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonConvert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/buttonbackground"
            android:ems="11"
            android:text="Chuyển đổi"
            android:textColor="#ffffff" />
    </LinearLayout>
</ScrollView>